<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>首页 - 模板</title>
  <link rel="stylesheet" href="/m/main.css">
</head>

<body class="home">
<div id="app">
  <header class="app-header">
    <div class="container">
      <div class="branding">
        <h1 class="site-name"><a href="index.html">归零博客</a></h1>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">导航</a></li>
          <li><a href="#">导航</a></li>
          <li><a href="#">导航</a></li>
          <li><a href="#">导航</a></li>
          <li><a href="#">导航</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="app-main">
    <div class="container">
      <main class="main">
        <div class="content">
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">环法自行车赛疑云：选手用了电机吗？</h2>
              <p class="post-excerpt">微型电机疑云笼罩赛场</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">挪威：过于富有的国家</h2>
              <p class="post-excerpt">挪威的“财富诅咒”：石油金库让国家变“懒”</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">如几年前所预测的，现在的飞机颠簸越来越频繁，也越来越严重了</h2>
              <p class="post-excerpt">气候变化让天空之旅更惊心动魄</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">睡意从何而来？一切指向线粒体</h2>
              <p class="post-excerpt">睡眠和饥饿感本质上都与线粒体能量平衡密切相关</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">即使只在周末运动，也能将心血管死亡风险降低1/3</h2>
              <p class="post-excerpt">效果超过平时分散运动</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">Meta被指控盗版数千部成人影片来训练AI</h2>
              <p class="post-excerpt">科技巨头在追求技术突破时可能面临的伦理与法律困境</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">看似简单的俄罗斯方块，可能是数学上最复杂的游戏</h2>
              <p class="post-excerpt">俄罗斯方块背后的不可能问题</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">为何我们想不起——婴儿时期的记忆</h2>
              <p class="post-excerpt">研究揭示婴儿大脑在一岁时已能形成记忆，但这些记忆在成年后难以触及</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">购房送护照：加勒比群岛的“护照交易”</h2>
              <p class="post-excerpt">加勒比小国靠“卖身份”吸金，引来全球监管警惕。</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">麻疹的隐秘杀伤力：它会抹去免疫记忆</h2>
              <p class="post-excerpt">麻疹不只是发烧出疹，它还能令免疫系统归零</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">思考正在成为一种奢侈品</h2>
              <p class="post-excerpt">短视频淹没理性的时代</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">2026年世界杯足球背后的数学：独特的四面体设计</h2>
              <p class="post-excerpt">或将为明年赛事带来全新变数</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">“我不想死”：科技富豪Bryan Johnson的逆龄实验</h2>
              <p class="post-excerpt">追求永生的人</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">受伤一次，永久触发？大脑如何重写压力反应</h2>
              <p class="post-excerpt">大脑或让压力反应“永不关闭”</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">新研究说吃鸡蛋反而可以降低坏胆固醇</h2>
              <p class="post-excerpt">鸡蛋背锅太久</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
          <article class="post">
            <a class="post-link" href="/m/post.html">
              <h2 class="post-title">健康无需日行万步，七千步足矣</h2>
              <p class="post-excerpt">研究显示，每日走七千步即可显著降低死亡风险</p>
              <div class="post-meta">
                <time class="post-date">2025-7-29</time>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z" />
                  </svg>
                </span>
              </div>
            </a>
          </article>
        </div>
      </main>
    </div>
  </div>

  <footer class="app-footer">
    <div class="container">
      <div class="copyright">
        <p>&copy; 2025 归零博客</p>
        <p>好奇是驱使人类进步的动力</p>
      </div>
    </div>
  </footer>
</div>
</body>

</html>
